import java.util.Scanner;
public class let {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Welcome to DOrSU banking system.");
		System.out.println('\n');
 System.out.println("            ****");
 System.out.println('\n');
 System.out.println("To start select from the following transaction:");
 System.out.println('\n');
 System.out.println("            1- View Balance");
 System.out.println("            2- Withdraw");
 System.out.println("            3- Deposit");
 System.out.println("            4- Exit");
System.out.println("--------------------------------------------------");
System.out.println("--------------------------------------------------");System.out.println('\n');
float balance = 100.0f;
int maintain = 100;


 System.out.print("Enter transaction no: ");
 int ATM = sc.nextInt();
 
 switch (ATM){
   case 1:
    System.out.println("Your balance is: "+ balance);
    break;
   case 2:
    System.out.println("Please enter the amount");
     int amount = sc.nextInt();
     float remain = balance - amount;
     if(remain < maintain){System.out.println("Succesful! ");}
     
    
    if(remain < maintain){System.out.println("Add another transactions : ");}
     
      

    
  
  
  
  
  
  



 }
 }
	}
